DATABASE_URL=storage.sql
GITHUB_POST_SECRET=PERSONAL_ACCESS_TOKEN

GITHUB_USER=<USER>
GITHUB_REPO=<REPO>
IP=<IP>

# Should the program interact with third party services such as github
LIVE=false

PLAGIARISM_CHECK=false